// for ( init; condition; step){
//     // run some code
// }

//for loop
for (var count = 1; count < 6; count++){
    console.log(count);
}

//while loop
var count = 1;
while( count < 6){
    console.log("count is: " + count);
    count++;
}

//example 2:

//for loop
var str = "Puodziunaite"

for(var i = 0; i < str.length; i++){
    console.log(str[i]);
}

//while loop
var str="hello";
var count = 0;

while(count < str.length){
    console.log(str[count]);
    count++;
}

//exercise 1
for(var i=0; i < 16; i+=8){
    console.log(i);
}
//prints 0 and 8 but not 16!!

//exercise 2
var str="ahceclwlxo";

for(var i = 1; i < str.length; i += 2){
    console.log(str[i]);
}
//prints every second char to spell hello
